<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瀑布流1</title>
    <style>
        #layout {
            display: flex;
            justify-content: center;
        }
        .col1,.col2,.col3 {
            width: 350px;
            min-height: 100px;
            margin: 0 10px;
            overflow: hidden;
        }
        #layout img {
            vertical-align: top; 
            margin-bottom: 10px;
            max-width: 100%;
        }
        .loading {
            position:fixed;
            bottom: 10px;
            left: 10px;
        }
        .loading img {
            width: 30px;
        }
    </style>
</head>
<body>
<div id="layout">
    <div class="col1"></div>
    <div class="col2"></div>
    <div class="col3"></div>
</div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="lazyJs.js"></script>
</body>
</html>