<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tab切换与模态框</title>
<style>
	* {
		box-sizing: border-box;
	}
	p, span, h1, h2, div, button, ul, li {
		margin: 0;
		padding: 0;
	}
	li {
		list-style: none;
		display: inline-block;
	}
	#layout-tab {
		width: 70%;
		max-width: 700px;
		height: 300px;
		margin: 0 auto;
		margin-top: 15px;
		position: relative;
		border: 2px solid;
		padding: 6px;
	}
	#tab {
		height: 90%;
		/*border: 2px solid;*/
	}
	.btn {
		width: 100%;
		font-size: 0;
		height: 10%;
		/*background: #ccc;*/
	}
	.tab-btn {
		width: 33.33%;
		font-size: 14px;
		text-align: center;
		height: 100%;
		background: orange;
		border: 1px solid;
		border-top: 2px solid;
		border-bottom: 2px solid;
		line-height: 28px;
		cursor: pointer;
	}
	.tab-btn:nth-child(1) {
		border-left: 2px solid;
	}
	.tab-btn:nth-child(3) {
		border-right: 2px solid;
	}
	.tab {
		width: 100%;
		border: 2px solid;
		border-top: 0;
		height: 100%;
		display: none;
	}
	.tab-block {
		display: block;
	}
	.show {
		background-color: yellow;
	}
	.mot {
		background-color: rgba(0, 0, 0, 0.2);
		position: fixed;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
	}
	.mot-body {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		border-radius: 4px;
		width: 500px;
		height: 200px;
		background-color: lightyellow;
		box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 18px 0 rgba(0, 0, 0, 0.8);
	}
	.mot span {
		float: right;
		font-size: 1.2em;
		cursor: pointer;
		padding: 5px;
	}
	.mot button {
		float: right;
		margin: 5px;
	}
	.mot h1 {
		border-bottom: 1px solid;
	}
	.motbody {
		margin-top: 5px;
		height: 60%;
	}
	.disappear {
		display: none;
	}
	</style>
</head>
<body>
	<div id="layout-tab">
		<div id="tab">
			<div class="btn">
				<li class="tab-btn show">TAB1</li>
				<li class="tab-btn">TAB2</li>
				<li class="tab-btn">TAB3</li>
			</div>
			
			<div class="tab tab-block">
				<p>内容一</p>
				<input type="button" value="点我啊" class="open">
			</div>
			<div class="tab">
				<p>内容二</p>
				<input type="button" value="点我啊" class="open">
			</div>
			<div class="tab">
				<p>内容三</p>
				<input type="button" value="点我啊" class="open">
			</div>
		</div>
	</div>
	<div class="mot disappear">
		<div class="mot-body">
			<span>x</span>
			<h1>模态框标题</h1>
			<div class="motbody">
				<p>点确定我就关了</p>
				<p>点x也能关</p>
			</div>
			<button id="closebtn">确定</button>
			<button>取消</button>
		</div>
	</div>
<script type="text/javascript" src="js.js"></script>
</body>
</html>